AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: SpicyChair
SourceCode: https://github.com/SpicyChair/pluvia_weather_flutter
IssueTracker: https://github.com/SpicyChair/pluvia_weather_flutter/issues
Changelog: https://github.com/SpicyChair/pluvia_weather_flutter/releases

AutoName: Pluvia

RepoType: git
Repo: https://github.com/SpicyChair/pluvia_weather_flutter

Builds:
  - versionName: 1.4.3
    versionCode: 24
    commit: v1.4.3-fix1
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.4
    versionCode: 25
    commit: 516683ab0f970c3ae294b471b60e27cb8a6f8d0b
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.5
    versionCode: 28
    commit: 15d003ba98fe6916477b3092df76f13e9abd10f0
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.6
    versionCode: 31
    disable: https://github.com/SpicyChair/pluvia_weather_flutter/issues/31
    commit: 78a1b498cfa5c5c68d4d432f1e05be7e4b355761
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.6
    versionCode: 32
    disable: https://github.com/SpicyChair/pluvia_weather_flutter/issues/36
    commit: 1d0b151ae128c57163dd2fe46db1f8ed95ea669a
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.7
    versionCode: 34
    commit: 8dfd42e753eef496e96ac44bd3812eceb64b2382
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.0
    versionCode: 36
    commit: a8986d5a4f07e650c2f18223229ce18bfd7875d8
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.5.0
CurrentVersionCode: 36
