Categories:
  - Sports & Health
License: EUPL-1.2
AuthorName: BeoCode
AuthorEmail: best-before@beocode.eu
SourceCode: https://codeberg.org/BeoCode/Best-Before
IssueTracker: https://codeberg.org/BeoCode/Best-Before/issues
Translation: https://poeditor.com/join/project/sYYYC34Bgf
Changelog: https://codeberg.org/BeoCode/Best-Before/raw/branch/main/CHANGELOG

AutoName: Best-Before

RepoType: git
Repo: https://codeberg.org/BeoCode/Best-Before.git

Builds:
  - versionName: '1.00'
    versionCode: 1
    commit: d6d40d9934c20e4e209e4f0b0493e40e35591725
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.01'
    versionCode: 2
    commit: 81becdd57d4452663d4ded59f095be1e8314460e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.02'
    versionCode: 3
    commit: 56b74b158e4682618740bdb75cdcd95c1b5c1d24
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9\.]+$
UpdateCheckData: app/build.gradle|version_code\s=\s(\d+)|.|version_name\s=\s"(.+)"
CurrentVersion: '1.02'
CurrentVersionCode: 3
