Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Ashinch
AuthorEmail: Ashinch@outlook.it
AuthorWebSite: https://www.ashinch.com/
SourceCode: https://github.com/Ashinch/ReadYou
IssueTracker: https://github.com/Ashinch/ReadYou/issues
Changelog: https://github.com/Ashinch/ReadYou/releases

AutoName: Read You

RepoType: git
Repo: https://github.com/Ashinch/ReadYou

Builds:
  - versionName: 0.8.1
    versionCode: 12
    commit: 056f641b139f0b894c317d6523fdf1a795374eda
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.8.1
CurrentVersionCode: 12
